import java.util.*;
public class Room2 extends Room
{
	private ArrayList<String> roomItems2 = new ArrayList<>();
	private int num = 0;
        private Scanner keyboard = new Scanner(System.in);
	public Room2(int num)
	{
		super(num);
		roomItems2.add("note4");
	}
        public int Enter(){
            System.out.println("");
            System.out.println("Options:" + "\n" + "1)Search the boxes" + "\n" + "2)Take the Stairs" + "\n" +
            	"3)Leave" + "\n" + "4)Print Inventory");
            num = keyboard.nextInt();
            return num;
        }
        public void Leave(Hall hall){
            Room2 room_2 = new Room2(2);
            Room3 room_3 = new Room3(3);
            Room1 room_1 = new Room1(1);
            hall.Enter(room_2, room_3, room_1);
        }
	public void takeNote()
    {
    	roomItems2.remove(0);
    }
    public int getSize()
    {
    	return roomItems2.size();
    }

	public String toString()
	{
		String str = "";
		for (int i = 0; i < roomItems2.size(); i++)
			{
				str = "There's nothing here except a few moving boxes. At one end though, you notice a" + "\n" +
					  "staircase that goes down." + "\n" + "\n" +
					  super.toString() + "\n";
			}
		return str;
	}
}
